<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta name="description" content="Text editor">
        <title>Text editor</title>

        <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
        <script src="https://unpkg.com/dataclass@2.1.1/dataclass.js"></script>
        <script>document.addEventListener("DOMContentLoaded", ()=>lucide.createIcons());</script>
        
        <script src="/static/projects/editor/editor.js"></script>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                /*font-size: 1.05em;*/
                line-height: 1.25em;
            }
            body {
                width: 75%;
                margin: auto;
            }
            #editor {
                outline: none;
                margin-top: 100px;
            }

            #context-menu {

                position: absolute;
                user-select: none;
                background: gray;
                width: fit-content;

                padding: 4px 7px 4px 7px;
                border-radius: 10px;
                
                line-height: 1em;
                transform: translateX(-50%);

            }

            #context-menu svg {
                height: 1em;
                width: auto;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="context-menu" class="hidden">
            <!--<b onclick="applyStyle('B')">B</b>
            <i onclick="applyStyle('I')">I</i>-->
            <i onclick="applyStyle('text-decoration', 'bold')" data-lucide="bold"></i>
            <i onclick="applyStyle('font-style', 'italic')" data-lucide="italic"></i>
            <i onclick="applyStyle('text-decoration', 'strikethrough')" data-lucide="strikethrough"></i>
            <i onclick="applyStyle('text-decoration', 'underline')" data-lucide="underline"></i>

            <i onclick="applyStyle('font-size', '2em')" data-lucide="heading-1"></i>
            <i onclick="applyStyle('font-size', '1.5em')" data-lucide="heading-2"></i>
            <i onclick="applyStyle('font-size', '1.3em')" data-lucide="heading-3"></i>
            <i onclick="applyStyle('font-size', '1em')" data-lucide="heading-4"></i>
            <i onclick="applyStyle('font-size', '0.8em')" data-lucide="heading-5"></i>
            <i onclick="applyStyle('font-size', '0.7em')" data-lucide="heading-6"></i>

            <!--<i onclick="applyStyle('P')" data-lucide="pilcrow"></i>-->

        </div>
        <div id="editor" contenteditable="true">
            This div is <i>test</i> editable. 
            Another line
        </div>
        <p>This paragraph isn't editable</p>
    </body>
</html>